# AutomatizationTests

./: .gitignore  pom.xml  test.xml
Practice1/: pom.xml
allure-results/: 0169be5f-0c44-4d45-935c-327bb930b5b8-result.json  0628b890-fe8b-4b14-b7c7-1412bf39e418-result.json  0689214e-0c0f-48f2-9eee-bcbdcb1f775c-container.json  0999b4bd-ace7-4b64-9a4b-4f87b5a37660-container.json  0a40182f-3128-49b7-a175-1ef9d87e6172-container.json  0b1027d6-cc6d-4174-a08b-dc2fe36cca8a-container.json  0c39c95a-2a95-47eb-b020-330878661274-result.json  0c4ff834-46d3-480d-b605-c724c41c2341-container.json  1172f33c-7882-4161-88ec-75936ccddc2a-container.json  184b5c2e-4b01-46a8-8de1-77d115d3cf4d-container.json  19e369f5-51c6-40ef-b111-f72815ae714c-container.json  1a6fd382-c05a-468d-9965-2b7f086f1a62-result.json  1c558085-b021-45b6-aec0-5e1f16fae212-result.json  1fd71581-da22-49b4-a9a0-24af6468e9c4-result.json  20fd8aa5-495c-4eb4-a092-c7121fbbed8b-container.json  21e3171c-33d6-4c76-9de2-edb45f7a4b1d-result.json  27d052ba-7a96-43a1-91ea-6889c068b4b4-result.json  28be9072-7f69-4db0-b57c-75a0460e166e-result.json  2a7ff73a-ee2b-43ca-84d8-7f4f2dd8f39a-container.json  2ba21848-d5c0-43bb-a395-972c50be93b8-result.json  2e8987b3-69bb-4ca2-b601-a6632800fd07-result.json  303cc3dc-003b-4735-92dc-e939e042450b-result.json  31c89236-bc76-47b9-8bd1-04c72b2460bd-result.json  343125df-a2c7-418b-8505-0d5b20716bc9-result.json  35a12701-c399-43be-a40f-7cf5b5be3216-result.json  399b8e74-008b-4d56-8325-762e432305f4-result.json  39f3da6e-44db-4e82-a06c-5dc306f5a739-result.json  3cacdb3f-d2f0-403a-844e-320a7e487f1d-result.json  3ebd9525-b1ed-49a8-9403-eb5358001574-result.json  40a1ab9a-0dc9-4d75-96bb-a5cfe2877b86-result.json  48e19134-d336-4889-ad8e-bc80ac9952dd-container.json  4bca7326-a926-4ca4-b5a8-cb90f57195e4-container.json  4cf02f61-c748-40ca-80cd-c1cac32250f1-container.json  4eba87cf-c81a-479c-afdf-1417823ebe2f-result.json  528873a4-b24e-4fbb-8dca-92fb13bacf17-container.json  5328fe95-1f69-4515-9529-a3d50b7da210-result.json  54765a4f-1c8d-4b55-b161-8b9761e47239-result.json  564462e1-da42-40fc-9b2a-2b2e60f2b753-container.json  57378c45-ca66-4f76-8044-0d908d89a6db-result.json  59da2c08-32e0-4f99-9923-33e9731b78bc-result.json  (+56 more)
src/main/java/framework/: Account.java  LoginData.java  MailRandomizer.java  PageAccount.java  PageAddress.java  PageLogin.java  PageLogout.java  PageMain.java  PageOrder.java  PagePersonalInfo.java  PageRegistration.java  PagesShop.java  PartialPageAddress.java  PartialPagePersonalInfo.java
src/main/java/framework/model/: Account.java
src/main/java/framework/pages/: LoginData.java  PageAccount.java  PageAddress.java  PageLogin.java  PageMain.java  PageOrder.java  PagePersonalInfo.java  PageRegistration.java  PagesShop.java
src/main/java/framework/util/: DataSet.java  MailRandomizer.java
src/main/resources/: log4j2.xml  resources.properties
src/test/data/: account.json  address_for_change  data.json  dataNegative.json  data_for_change.json  emails.txt
src/test/java/: Account.java  DataProvider.java  DataProviders.java  DataSet.java  MailRandomizer.java  NegativeTestClass.java  PageElementVerification.java  PageHome.java  TakeScreenshotOnFailure.java  TestBase.java  TestClass.java  TestClassListener.java  TestLogger.java
src/test/test-suites/: makeOrder.xml  test.xml  testMakeOrder.xml  testNegative.xml  testPageElementVerification.xml  testPositive.xml  testgroups.xml
